name=CD4511
version=0.3
author=Amaf14
maintainer=Amaf14 <alexmaf14@yahoo.com>
sentence=Arduino library for BCD decoders
paragraph=Arduino library for BCD decoders
category=Display
url=
architectures=*
